# ColoredCauldron

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/com/pulse/coloredCauldron/: CCInstance.kt  ColoredCauldron.kt
src/main/kotlin/com/pulse/coloredCauldron/commands/: CoreCommand.kt
src/main/kotlin/com/pulse/coloredCauldron/config/: ConfigManager.kt  LangManager.kt  WaterStorage.kt
src/main/kotlin/com/pulse/coloredCauldron/handlers/: CauldronHandler.kt
src/main/kotlin/com/pulse/coloredCauldron/logic/: Util.kt  WCManager.kt  WaterCauldron.kt
src/main/kotlin/com/pulse/coloredCauldron/water/: WCManager.kt  WaterCauldron.kt
src/main/kotlin/com/pulse/coloredcauldron/: CCInstance.kt  ColoredCauldron.kt
src/main/kotlin/com/pulse/coloredcauldron/commands/: CoreCommand.kt
src/main/kotlin/com/pulse/coloredcauldron/config/: ConfigKeys.kt  ConfigManager.kt  LangManager.kt  WaterStorage.kt
src/main/kotlin/com/pulse/coloredcauldron/handlers/: CauldronHandler.kt
src/main/kotlin/com/pulse/coloredcauldron/logic/: DyeUtil.kt  Util.kt
src/main/kotlin/com/pulse/coloredcauldron/water/: WCManager.kt  WaterCauldron.kt
src/main/resources/: config.yml  lang.yml  plugin.yml
